Air-Sea Battle

Test for Mediatonic

Author:
Jose Luis López Sánchez

This readme is the obtained by download directly the repository from a git repository hosted in bitbucket.

I have followed the instructions carefully. I made the mistake of thinking that the planes must return from right to left but finally I read again the instuctions and made it as the instructions says.
I have made an effort of explaining everything carefully in code comments. If something is not clear I am glad to explain everything than may not be clear.

I estimate that I have used between 10-13 hours for all the test. To a more certain detail you can see the commit historical.



